; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_ldf_mode = deep
;upload_port = /dev/tty.usbserial-0001
upload_port = /dev/tty.usbserial-2
lib_deps = 
	256dpi/MQTT@^2.5.0
	bblanchon/ArduinoJson@^6.18.5
	adafruit/Adafruit NeoPixel@^1.10.0
	adafruit/Adafruit NeoMatrix@^1.2.0
	adafruit/Adafruit GFX Library@^1.10.12
	https://github.com/tzapu/WiFiManager.git
	madhephaestus/ESP32Encoder@^0.6.0
